\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram of procedure that takes place when finding magnitude.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram of procedure that takes place when finding the piecewise log of the sample.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Methodology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Testing for loop to produce samples to compress}}{5}}
\newlabel{fig:my-label}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Original Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  For loop used to find the leading one bit.}}{6}}
\newlabel{fig:my-label}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hardware Design}{7}}
