\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Testing for loop to produce samples to compress}}{4}}
\newlabel{fig:my-label}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  For loop used to find the leading one bit.}}{5}}
\newlabel{fig:my-label}{{2}{5}}
