\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram of procedure that takes place when finding magnitude.}}{3}}
\newlabel{fig:mag_uml}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram of procedure that takes place when finding the piecewise log of the sample.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Methodology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Testing for loop to produce samples to compress}}{5}}
\newlabel{fig:test_loop}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Original Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  For loop used to find the leading one bit.}}{6}}
\newlabel{fig:chord_loop}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hardware Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Clock component used in VHDL simulation.}}{7}}
\newlabel{fig:clock_comp}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Concurrency in action in during simulation.}}{8}}
\newlabel{fig:concur}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Concurrency in action in during simulation.}}{9}}
\newlabel{fig:ulaw_entity}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Cycles it takes for each process on average.}}{9}}
\newlabel{fig:cycle}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Comparing the amount of instructions in an optimized and non-optimized process.}}{10}}
\newlabel{fig:instruc}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{11}}
