\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {3}Design}{3}
\contentsline {subsection}{\numberline {3.1}Modelling}{3}
\contentsline {subsection}{\numberline {3.2}Design Methodology}{4}
\contentsline {subsection}{\numberline {3.3}Original Design}{5}
\contentsline {subsection}{\numberline {3.4}Optimizations}{5}
\contentsline {subsection}{\numberline {3.5}Hardware Design}{7}
\contentsline {section}{\numberline {4}Performance}{9}
\contentsline {section}{\numberline {5}Conclusion}{9}
\contentsline {section}{\numberline {6}Bibliography}{11}
